sonar.projectKey=ogrupo6.hacienda
sonar.projectName=Hacienda
sonar.projectVersion=1.0

#sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.my.property=value

sonar.modules=ciclo1,ciclo2-3,EJB1,EJB2

ciclo1.sonar.projectName=ClasesBase_Inventario
ciclo1.sonar.sources=ProyectoHacienda\ProyectoHacienda-web\src
ciclo2-3.sonar.projectName=Procesos
ciclo2-3.sonar.sources=ProyectoHaciendaC2\ProyectoHaciendaC2-web\src
EJB1.sonar.projectName=Facades_C1
EJB1.sonar.sources=ProyectoHacienda\ProyectoHacienda-ejb\src
EJB2.sonar.projectName=Facades_C2
EJB2.sonar.sources=ProyectoHaciendaC2\ProyectoHaciendaC2-ejb\src