sonar.projectKey=grupo6.hacienda
sonar.projectName=Hacienda
sonar.projectVersion=1.0

#sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.my.property=value

sonar.modules=ProyectoHacienda,ProyectoHaciendaC2
